{
  "name": "my-agent-skills",
  "version": "0.1.0",
  "private": true,
  "description": "Personal collection of reusable agent skills.",
  "bin": {
    "myagentskills": "bin/myagentskills.js"
  },
  "scripts": {
    "validate": "node scripts/validate-skills.js",
    "package": "node scripts/package-skills.js",
    "install:local": "node scripts/install-skills.js",
    "test": "npm run validate"
  },
  "keywords": [
    "agent",
    "skills",
    "openclaw",
    "codex"
  ],
  "license": "MIT"
}
